BUILDING THE WIN32 INSTALLER
----------------------------

You will need additional packages installed beyond what is necessary
for a build:

    pacman -S dos2unix mingw-w64-i686-nsis mingw-w64-i686-ntldd
    pacman -S mingw-w64-i686-SDL2_gfx unzip zip

You will also need the INetC and MD5dll plugins for NSIS:

    https://nsis.sourceforge.io/mediawiki/images/c/c9/Inetc.zip
    https://nsis.sourceforge.io/mediawiki/images/d/d7/Md5dll.zip

Unzip these somewhere and then copy the 32-bit ANSI versions of the library
into place:

    cp Plugins/x86-ansi/INetC.dll /mingw32/share/nsis/Plugins/ansi/
    cp md5dll/ANSI/md5dll.dll /mingw32/share/nsis/Plugins/ansi/

If this is a new release of UQM, and content packs have not already been
regenerated, consult INSTALL.pkgs for the steps to update it. These steps
include updates to the "packages.nsh" file and the "uqm-installer.nsi" files,
so you should inspect these files to make sure that it's announcing the
correct version and downloading the correct versions of the content packs.

With these things in place, create the release build:

    cd sc2
    ./build.sh uqm clean
    ./build.sh uqm

Make sure that you select a release build so that uqm.exe will be built
instead of uqm-debug.exe. Assuming the build works according to plan,
you will then run the installer creator out of its directory:

    cd build/win32_install
    ./build-win32-installer.sh

If all goes well, this will build KeyJam application, import, rename, and
convert the necessary ancillary files, and then build an NSIS-based
installer that will install them.
